<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>생산관리 시스템</title>
<script type="text/javascript">
function create(){
	location.href="create.do";
}
function search(){
	location.href="search.jsp";
}
function pproduct(){
	location.href="pproduct.do";
}
function profit(){
	location.href="profit.do";
}
function inum(){
	location.href="inum.do";
}
</script>
</head>
<body>
<h2>생산관리 시스템</h2>
<fieldset>
<legend>생산관리 메인메뉴</legend>
<button name="create" onclick="create()">제품입력</button>
<button class="search" onclick="searchCode()">제품조회</button>
<input type="button" name="pproduct" value="우선생산제품" onclick="pproduct()">
<input type="button" name="profit" value="이익우선" onclick="profit()">
<input type="button" name="inum" value="그룹별재고수량" onclick="inum()">
</fieldset>
</body>
</html>